ACS 2013 1-year (New Jersey)

Not Hispanic or Latino: 7,215,325±0
White alone 5,099,422±4,698
Black or African American alone 1,135,008±7,095
American Indian and Alaska Native alone 8,701±1,308
Asian alone 796,851±5,965
Native Hawaiian and Other Pacific Islander alone 1,118±596
Some other race alone 39,904±5,145
Two or more races: 134,321±8,944
Two races including Some other race 12,487±2,845
Two races excluding Some other race, and three or more 121,834±8,614
Hispanic or Latino: 1,684,014±0
White alone 969,053±24,063
Black or African American alone 80,828±9,264
American Indian and Alaska Native alone 7,721±2,581
Asian alone 5,028±1,362
Native Hawaiian and Other Pacific Islander alone 515±461
Some other race alone 537,852±22,159
Two or more races: 83,017±8,878
Two races including Some other race 34,041±4,867
Two races excluding Some other race, and three or more 48,976±7,484
