{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red40\green82\blue135;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs24 \cf2 The column labeled "Tags"
\b0  allows you to sort and search cases by each of several additional common characteristics. To see the definitions of these terms, click on their full names:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b\fs22 \cf2 {\listtext	\'95	}A: {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#A"}}{\fldrslt 
\b0 \cf3 Arson Case}}
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}CDC: {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#CDC"}}{\fldrslt 
\b0 \cf3 Co-Defendant Confessed}}
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}CIU: {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#CIU"}}{\fldrslt 
\b0 \cf3 Conviction Integrity Unit}}
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}CSH:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#CSH"}}{\fldrslt \cf3 Child Sex abuse Hysteria}} case\
\ls1\ilvl0
\b {\listtext	\'95	}F:
\b0  Female exoneree\
\ls1\ilvl0
\b {\listtext	\'95	}FED: 
\b0 Federal case\
\ls1\ilvl0
\b {\listtext	\'95	}NC:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#NC"}}{\fldrslt \cf3 No Crime}} case\
\ls1\ilvl0
\b {\listtext	\'95	}P:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/detaillist.aspx#"}}{\fldrslt \cf3 Guilty Plea}}\'a0case\
\ls1\ilvl0
\b {\listtext	\'95	}PH:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#PH"}}{\fldrslt \cf3 Posthumous exoneration}}\
\ls1\ilvl0
\b {\listtext	\'95	}SBS:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#SBS"}}{\fldrslt \cf3 Shaken Baby Syndrome}} case\
\pard\intbl\itap1\tx720\pardeftab720
\cf2 \
\pard\intbl\itap1\pardeftab720\sa160

\f1\fs16 \cf4 Note: An asterisk (*) in the column to the right of the "DNA" column means that the case is not included in the Innocence Project's list of DNA exonerations because post-conviction DNA evidence was not central to establishing innocence, and other non-DNA factors were essential to the exoneration.
\f0\fs22 \cf2 \
\pard\intbl\itap1\tx720\pardeftab720
\cf2 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240

\b\fs24 \cf2 The\'a0six columns on the far right 
\b0 of this page display separately the Contributing Factors that are listed together on the Summary Page. To save space, we use abbreviations. To see definitions of these factors, click on their full names:\
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b\fs22 \cf2 {\listtext	\'95	}MWID:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#MWID"}}{\fldrslt \cf3 Mistaken Witness Identification}}\
\ls2\ilvl0
\b {\listtext	\'95	}FC: {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#FC"}}{\fldrslt 
\b0 \cf3 False Confession}}
\b0 \
\ls2\ilvl0
\b {\listtext	\'95	}P/FA:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#PFA"}}{\fldrslt \cf3 Perjury or False Accusation}}\
\ls2\ilvl0
\b {\listtext	\'95	}F/MFE:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#FMFE"}}{\fldrslt \cf3 False or Misleading Forensic Evidence}}\
\ls2\ilvl0
\b {\listtext	\'95	}OM:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#OM"}}{\fldrslt \cf3 Official Misconduct}}\
\ls2\ilvl0
\b {\listtext	\'95	}ILD:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.law.umich.edu/special/exoneration/Pages/glossary.aspx#ILD"}}{\fldrslt \cf3 Inadequate Legal Defense}}\nestcell \lastrow\nestrow
\pard\intbl\itap1\tx720\pardeftab720
\cf2 \cell \lastrow\row
}